<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Femminicidio</title>
  <!-- Includi Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Stili personalizzati -->
  <style>
	  body {
			background-color:black;
	        font-family: Arial, sans-serif;
	        margin: 0;
	        padding: 0;
	      }
		.tit{
		font-family: Arial, sans-serif;
	        margin: 30;
	        background-color: Crimson;
		color:white;
		 padding: 14px 20px;
		}
	      .navbar {
	        overflow: hidden;
	        background-color: Crimson;
	      }
	      .navbar a {
	        float: left;
	        display: block;
	        color: white;
	        text-align: center;
	        padding: 14px 20px;
	        text-decoration: none;
	      }
	      .navbar a:hover {
	        background-color: #ddd;
	        color: black;
	      }
	      .navbar a.active {
	        background-color: DarkRed;
	        color: white;
	      }
	      .carousel-item img {
	        width: 100%;
	        height: auto;
	      }
		  
		  .container {
			font-family: Georgia;
			text-align:justify;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
	    </style>
	  </head>
	  

<body>
	<div class=tit>
	<center><h1><b>Il Femminicidio</center></h1>
	</div>

	  <div class="navbar">
	    <a href="homepage.html">Home</a>
	    <a href="femminicidio.html">Cos'è il Femminicidio</a>
<a href="statistiche.html">Statistiche</a>
	<a href="leggi.html">Leggi e Normative</a>
	<a href="news.html">News</a>
	<a class="active" href="aiuti.html">Aiuti</a>

	<a href="video.html">Video</a>
		<a href="chisiamo.html">Chi siamo</a>
	  </div>
		  <div class="container">
<h2>A chi rivolgersi:</h2>
<u>Numero antiviolenza e stalking:</u><br>
<ul>
<li><font color="red">1522</font> – numero di pubblica utilità attivo 24 ore su 24 per tutti i giorni dell’anno ed è
accessibile dall’intero territorio nazionale gratuitamente</li></ul>
<br><u>App:</u>
<ul>
<li><font color="red">1522</font> - accoglie con operatrici specializzate le richieste di aiuto e sostegno delle
vittime di violenza e stalking. È gratuito ed è compatibile con i dispositivi Android e
IOS</li>
<li><font color="red">YouPol</font> - realizzata dalla Polizia di Stato per segnalare episodi di spaccio e
bullismo. È gratuito ed è compatibile con i dispositivi Android e IOS</li>
<li><font color="red">S.H.A.W.</font> - è stata ideata e realizzata per rispondere alla richiesta di informazioni e
di strumenti efficaci per la prevenzione della violenza contro le donne. È gratuito ed
è compatibile con i dispositivi Android e IOS
<li><font color="red">Where Are U</font> - app ufficiale del Numero Unico Emergenza Europeo 112, usata per
contattare i soccorsi in caso di emergenza. È gratuito ed è compatibile con i
dispositivi Android e IOS<li></ul>
<br><u>Siti:</u>
<ul>
<li><font color="red">Telefono rosa :</font><a href="https://www.telefonorosa.it/"> https://www.telefonorosa.it/</a>
<br>Sito che ha come obbiettivo quello di sostenere e tutelare le donne vittime di
violenza e i/le loro figli/e minori. Al centralino del Telefono Rosa, attivo 24 ore su 24,
rispondono le volontarie offrendo alle donne la possibilità di ricevere gratuitamente:
ascolto, accoglienza, sicurezza e protezione.</li><br>
<li><font color="red">1522, numero antiviolenza :</font> <a href="https://www.1522.eu/"> https://www.1522.eu/</a>
<br>Sito ufficiale del 1522, un servizio pubblico promosso dalla Presidenza del
Consiglio dei Ministri, che permette ti chattare con un operatore.</li><br>
<li><font color="red">Doppia difesa :</font><a href="https://www.doppiadifesa.it/"> https://www.doppiadifesa.it/</a>
<br>Permette di donare per sostenere la causa contro la violenza verso le donne.</li><br>
<li><font color="red">Ministro della Salute: </font><a href="https://www.salute.gov.it/portale/donna/dettaglioContenutiDonna.jsp?lingua=italiano&amp;id=44">https://www.salute.gov.it/portale/donna/dettaglioContenutiDonna.jsp?lingua=italiano&amp;id=44</a><br>

Un sito che permette alle donne di sapere a chi rivolgersi in caso di violenza.</li><br>
<li><font color="red">Di re: </font><a href="https://www.direcontrolaviolenza.it/cosa-fare-per-difendermi-dalla-violenza-in-caso-
di-emergenza/"> https://www.direcontrolaviolenza.it/cosa-fare-per-difendermi-dalla-violenza-in-caso-
di-emergenza/</a><br>
Un sito che spiega alle donne cosa fare per difendersi in caso di emergenza,
contenendo inoltre anche numeri utili da chiamare in caso di violenza.

</div>

</body>
</html>
