<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Femminicidio</title>
  <!-- Includi Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Stili personalizzati -->
  <style>
	  body {
			background-color:black;
	        font-family: Arial, sans-serif;
	        margin: 0;
	        padding: 0;
	      }
		.tit{
		font-family: Arial, sans-serif;
	        margin: 30;
	        background-color: Crimson;
		color:white;
		 padding: 14px 20px;
		}
	      .navbar {
	        overflow: hidden;
	        background-color: Crimson;
	      }
	      .navbar a {
	        float: left;
	        display: block;
	        color: white;
	        text-align: center;
	        padding: 14px 20px;
	        text-decoration: none;
	      }
	      .navbar a:hover {
	        background-color: #ddd;
	        color: black;
	      }
	      .navbar a.active {
	        background-color: DarkRed;
	        color: white;
	      }
	      .carousel-item img {
	        width: 100%;
	        height: auto;
	      }
		  
		  .container {
			font-family: Georgia;
			text-align:justify;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
	    </style>
</head>
	  

<body>
	<div class=tit>
	<center><h1><b>Il Femminicidio</center></h1>
	</div>

	  <div class="navbar">
	    <a href="homepage.html">Home</a>
	    <a href="femminicidio.html">Cos'è il Femminicidio</a>
<a href="statistiche.html">Statistiche</a>
	<a href="leggi.html">Leggi e Normative</a>
<a href="news.html">News</a>
	<a href="aiuti.html">Aiuti</a>
	
	<a href="video.html">Video</a>
	<a class="active" href="chisiamo.html">Chi siamo</a>
	  </div>
  

<div class="container">
   
  <h2>Chi Siamo</h2>
Siamo un team di ragazzi dell&#39;Istituto Cenni-Marconi di Vallo della Lucania (SA) della
classe 4 A-SIA (Sistemi Informativi Aziendali), formata da 14 studenti.<br>

Il nostro obiettivo è quello di sensibilizzare gli studenti sull’argomento del Femminicidio e aiutare
chi ha bisogno di protezione.<br>
Conoscere le cause è il primo passo. Ma non basta. Bisogna costruire "case sicure", mettere in atto continue campagne di sensibilizzazione e
diagolare con le istituzioni.<br>
Da fare c'è tanto. Ed è per questo che abbiamo bisogno del tuo aiuto: ridiamo alla donna "amore e onore" in quanto generatrice di vita e forza
vigorosa della natura.
<br>
 L’esigenza è quella di affrontare, prevenire e combattere le sue radici culturali aumentando il livello di consapevolezza in ogni singolo individuo. 

  <br><br><br>
<h4>Le nostre considerazioni</h4>
<br>
<blockquote>
	<p>"È importante sensibilizzare la società sul femminicidio e fornire sostegno alle vittime,
affinché possano rompere il ciclo di violenza."</p>
	<cite>Valentina Rizzo</cite>
</blockquote>

<blockquote>
	<p>"Il femminicidio è un crimine orribile e inaccettabile. È una manifestazione estrema della
violenza di genere che deve essere affrontata con determinazione dalla società e dalle
istituzioni. La prevenzione e l&#39;educazione sono fondamentali per combattere questa piaga
sociale e promuovere il rispetto e l&#39;uguaglianza di genere."</p>
	<cite>Aniello Rizzo</cite>
</blockquote>

<blockquote>
	<p>"Il femminicidio è un crimine odioso che mi colpisce profondamente e mi spinge a riflettere
sulle disuguaglianze di genere ancora presenti nella società."</p>
	<cite>Gerardo Messano</cite>
</blockquote>

<blockquote>
	<p>"È responsabilità di tutti agire affinché si concretizzi un cambiamento culturale che
promuova il rispetto e l&#39;uguaglianza di genere rafforzando la consapevolezza che la libertà
è di tutto il genere umano e non solo una prerogativa del sesso maschile."</p>
	<cite>Denise D'Angelo</cite>
</blockquote>

</body>
</html>
