<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Femminicidio</title>
  <!-- Includi Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Stili personalizzati -->
  <style>
	  body {
	  background-color:black;
	        font-family: Arial, sans-serif;
	        margin: 0;
	        padding: 0;
	      }
		.tit{
		font-family: Arial, sans-serif;
	        margin: 30;
	        background-color: Crimson;
		color:white;
		 padding: 14px 20px;
		}
	      .navbar {
	        overflow: hidden;
	        background-color: Crimson;
	      }
	      .navbar a {
	        float: left;
	        display: block;
	        color: white;
	        text-align: center;
	        padding: 14px 20px;
	        text-decoration: none;
	      }
	      .navbar a:hover {
	        background-color: #ddd;
	        color: black;
	      }
	      .navbar a.active {
	        background-color: DarkRed;
	        color: white;
	      }
	      .carousel-item img {
	        width: 100%;
	        height: auto;
	      }
		  .container {
			font-family: Georgia;
			text-align: justify;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
	    </style>
	  </head>
	  

<body>
	<div class=tit>
	<center><h1><b>Il Femminicidio</center></h1>
	</div>

	  <div class="navbar">
	    <a href="homepage.html">Home</a>
	    <a class="active" href="femminicidio.html">Cos'è il Femminicidio</a>
	<a href="statistiche.html">Statistiche</a>
	<a href="leggi.html">Leggi e Normative</a>
<a href="news.html">News</a>
	<a href="aiuti.html">Aiuti</a>
	
	<a href="video.html">Video</a>
	<a href="chisiamo.html">Chi siamo</a>
	  </div>
	  <div class="container">
<h2>Cos'è il Femminicidio?</h2><br>
Parlare di Femminicidio vuol dire parlare di violenza esercitata sistematicamente sulle donne, allo scopo di perpetuare la subordinazione e annientandone
l'identità attraverso l'assoggettamento fisico o psicologico, fino alla schiavitù e alla morte. <br>
Il termine indica "uccisione di una donna" da parte di un uomo per motivi di odio, disprezzo, piacere o senso di possesso, a causa del suo risma. <br>


Il Femminicidio nell'eccezione comunemente intesa, è un neologismo che puo' essere fatto risalire agli anni '90 per qualificare gli omicidi basati su genere,
che vedono vittima la donna "in quanto donna". <br>
&Egrave; un atto di violenza estrema che si verifica quando una donna viene uccisa a causa del suo risma. 
Il femminicidio rappresenta una forma di discriminazione di genere e un grave crimine contro i diritti umani. 
L'istituzione del femminicidio come reato, è un importante passo avanti nella lotta contro la violenza sulle donne. 
Il riconoscimento del femminicidio come reato autonomo invia un chiaro messaggio che la violenza non sarà tollerata. 
Tuttavia, è importante garantire che le leggi contro il femminicidio siano supportate da risorse adeguate con l'applicazione e 
l'implementazione efficace. 
Tutto ciò include l'accesso a servizi di sostegno per le vittime di violenza e la formazione adeguata per le forze dell'ordine e 
il personale giudiziario. 
Il riconoscimento del femminicidio come nuovo reato rappresenta un passo significativo verso la protezione delle donne e la 
promozione della parità di genere. 
Tuttavia, è solo uno dei molti passi necessari per creare una società in cui le donne possano vivere libere sia dalla violenza e sia dalla discriminazione.

</div>


</body>
</html>
