<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Femminicidio</title>
  <!-- Includi Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Stili personalizzati -->
  <style>
	  body {
	  background-color:black;
	        font-family: Arial, sans-serif;
	        margin: 0;
	        padding: 0;
	      }
		.tit{
		font-family: Arial, sans-serif;
	        margin: 30;
	        background-color: Crimson;
		color:white;
		 padding: 14px 20px;
		}
	      .navbar {
	        overflow: hidden;
	        background-color: Crimson;
	      }
	      .navbar a {
	        float: left;
	        display: block;
	        color: white;
	        text-align: center;
	        padding: 14px 20px;
	        text-decoration: none;
	      }
	      .navbar a:hover {
	        background-color: #ddd;
	        color: black;
	      }
	      .navbar a.active {
	        background-color: DarkRed;
	        color: white;
	      }
	      .carousel-item img {
	        width: 100%;
	        height: auto;
	      }
	    </style>
	  </head>
	  

<body>
	<div class=tit>
	<center><h1><b>Il Femminicidio</center></h1>
	</div>

	  <div class="navbar">
	    <a class="active" href="homepage.html">Home</a>
	    <a href="femminicidio.html">Cos'è il Femminicidio</a>
	<a href="statistiche.html">Statistiche</a>
	<a href="leggi.html">Leggi e Normative</a>
<a href="news.html">News</a>
	<a href="aiuti.html">Aiuti</a>
	
	<a href="video.html">Video</a>
	<a href="chisiamo.html">Chi siamo</a>
	  </div>
 
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
  <div class="carousel-item active">
      <img src="femminicidio.jpg" class="d-block w-100" alt="bocca con cerotto rosso">
    </div>
    <div class="carousel-item">
      <img src="femminicidioscarpe.png" class="d-block w-100" alt="Immagine scarpe rosse">
    </div>
 

	<div class="carousel-item">
      <img src="femminicidi5.jpg" class="d-block w-100" alt="Mani con vernice rossa">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Includi Bootstrap JS e jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
