<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Femminicidio</title>
  <!-- Includi Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Stili personalizzati -->
  <style>
	  body {
	  background-color:black;
	        font-family: Arial, sans-serif;
	        margin: 0;
	        padding: 0;
	      }
		.tit{
		font-family: Arial, sans-serif;
	        margin: 30;
	        background-color: Crimson;
		color:white;
		 padding: 14px 20px;
		}
	      .navbar {
	        overflow: hidden;
	        background-color: Crimson;
	      }
	      .navbar a {
	        float: left;
	        display: block;
	        color: white;
	        text-align: center;
	        padding: 14px 20px;
	        text-decoration: none;
	      }
	      .navbar a:hover {
	        background-color: #ddd;
	        color: black;
	      }
	      .navbar a.active {
	        background-color: DarkRed;
	        color: white;
	      }
	      .carousel-item img {
	        width: 100%;
	        height: auto;
	      }
		  
		  .container {
			font-family:Georgia;
			text-align:justify;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
	    </style>
	  </head>
	  

<body>
	<div class=tit>
	<center><h1><b>Il Femminicidio</center></h1>
	</div>

	  <div class="navbar">
	    <a href="homepage.html">Home</a>
	    <a href="femminicidio.html">Cos'è il Femminicidio</a>
<a href="statistiche.html">Statistiche</a>
	<a class="active" href="leggi.html">Leggi e Normative</a>
<a href="news.html">News</a>
	<a href="aiuti.html">Aiuti</a>
	
	<a href="video.html">Video</a>
	<a href="chisiamo.html">Chi siamo</a>
	  </div>
	  <div class="container">
	  
<h2>Leggi e Normative</h2><br>
In Italia, il termine “femminicidio” si riferisce all’omicidio di una donna
a causa del suo genere. <br> Nel 2013, è stata approvata una legge specifica
contro il femminicidio, nota come Legge <i>119/2013</i>, che ha introdotto
misure più severe per contrastare questo tipo di crimine. Molti paesi
hanno introdotto leggi specifiche per combattere il femminicidio e
proteggere le donne da abusi. <br>Queste leggi spesso includono misure di
prevenzione, punizioni più severe per gli autori e supporto per le vittime.
Il più significativo intervento in materia è stato realizzato con la legge
n.69/2019 (Codice Rosso). Questa legge prende il nome dal colore del
codice d’emergenza usato per segnalare i casi di violenza di genere. Il
suo obiettivo principale è quello di contrastare la violenza contro le
donne, migliorare la protezione delle vittime e rendere più efficace
l’azione delle forze dell’ordine.<br>
In Italia, la violenza di genere è affrontata da un punto di vista
normativo attraverso diverse disposizioni legislative. Tra le principali
fonti normative si annoverano:<br><br>
<u>Legge n. 119/2013:</u> Questa legge, nota come “Legge sul femminicidio”,
ha introdotto il reato di omicidio volontario aggravato dal rapporto di
parentela o convivenza con la vittima di sesso femminile. Ha anche
rafforzato le pene per i reati di maltrattamenti in famiglia, stalking e
violenza sessuale.<br>
Codice Penale italiano: Il Codice Penale contiene disposizioni
specifiche per affrontare la violenza di genere. Ad esempio, l’articolo
572 disciplina i maltrattamenti in famiglia, punendo chiunque
maltratti una persona appartenente alla propria famiglia o
convivente. L’articolo 612-bis definisce il reato di stalking, che
consiste nella condotta persecutoria sistematica e reiterata nei
confronti di una persona, causandole un serio stato di ansia o paura.
Gli articoli 609-bis e seguenti disciplinano i reati di violenza
sessuale, come lo stupro, l’aggressione sessuale e il molestatore.
</div>

</body>
</html>
