<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Femminicidio</title>
  <!-- Includi Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Stili personalizzati -->
 <style>
	  body {
			background-color:black;
	        font-family: Arial, sans-serif;
	        margin: 0;
	        padding: 0;
	      }
		.tit{
		font-family: Arial, sans-serif;
	        margin: 30;
	        background-color: Crimson;
		color:white;
		 padding: 14px 20px;
		}
	      .navbar {
	        overflow: hidden;
	        background-color: Crimson;
	      }
	      .navbar a {
	        float: left;
	        display: block;
	        color: white;
	        text-align: center;
	        padding: 14px 20px;
	        text-decoration: none;
	      }
	      .navbar a:hover {
	        background-color: #ddd;
	        color: black;
	      }
	      .navbar a.active {
	        background-color: DarkRed;
	        color: white;
	      }
	      .carousel-item img {
	        width: 100%;
	        height: auto;
	      }
		  
		  .container {
			font-family: Georgia;
			text-align:justify;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
	    </style>
</head>
	  

<body>
	<div class=tit>
	<center><h1><b>Il Femminicidio</center></h1>
	</div>

	  <div class="navbar">
	    <a href="homepage.html">Home</a>
	    <a href="femminicidio.html">Cos'è il Femminicidio</a>
<a href="statistiche.html">Statistiche</a>
	<a href="leggi.html">Leggi e Normative</a>
	<a class="active" href="news.html">News</a>
	<a href="aiuti.html">Aiuti</a>
	
	<a href="video.html">Video</a>
	<a href="chisiamo.html">Chi siamo</a>
	  </div>
  

<div class="container">
   
  <h2>Articoli</h2>
  <ol>
    <li><a href=#articolo1>il Fatto quotidiano
<i>Femminicidio Cecchettin, le parole scorrette che i giornali hanno usato per raccontarlo</i> [23/11/2023]</a></li>
    <li>
<a href=#articolo2>Il messaggero Nicholas Metson condannato all&#39;ergastolo:
aveva massacrato la moglie e tagliato il corpo in 200 pezzi<i>[09/04/2024]</i></a></li>
    <li><a href=#articolo3>Il messaggero
Kyriaki Griva uccisa dall&#39;ex mentre è al
telefono con la polizia: «Aiuto, mi insegue».
Gli agenti: «Non siamo taxi»<i>[06/04/2024]</i></a></li>
  </ol>
</div>
<div class="container">
<a name="articolo1">
<h6>il Fatto quotidiano:</h6><br><h4>
<i>Femminicidio Cecchettin, le parole scorrette che i giornali hanno usato per raccontarlo</i> </h4><h6>[23/11/2023]</h6><br>
In centocinque sono morte nel 2023 in gran parte per mano di un uomo,
cinquecentosettantasei negli ultimi cinque anni, e ancora non abbiamo imparato
a parlare correttamente dei casi di femminicidio. Di qualsiasi studente che
compie lo stesso errore centinaia di volte si possono dire tre cose: che non ha gli
strumenti per comprendere perché e dove sbaglia, che con il suo atteggiamento
ha voglia di prendere in giro la sua insegnante o che, banalmente, non sta
prestando attenzione. Tra queste tre opzioni si giostrano i miei pensieri tutte le
volte che leggo titoli, articoli, editoriali e interviste sulla violenza contro le
donne in cui vengono usate parole e immagini scorrette e a loro volta violente.
Mi rendo conto che accanto alla gravità dei casi di cronaca questa può sembrare
una piccolezza, eppure sono convinta che attraverso le parole concepiamo e
plasmiamo la realtà e che dunque sia nostro compito raccontare la violenza con
rispetto, precisione e cura. Purtroppo, invece, il manifesto dei giornalisti e delle
giornaliste per il rispetto e la parità di genere nell’informazione giace inesplorato
nella cartella download di un pc in qualche redazione.</a><br><br>
<center><img src="giornali-turetta.jpg"></center>
<br><br></div>
<div class="container">
<a name="articolo2">
<h6>Il messaggero:</h6> <br><h4>Nicholas Metson condannato all&#39;ergastolo-
aveva massacrato la moglie e tagliato il corpo in 200 pezzi</h4><i><h6>[09/04/2024]</i></h6><br>
Il complice di Nicholas Metson, che lo ha aiutato a
sbarazzarsi delle parti del cadavere, è stato condannato a 3
anni e 3 mesi di reclusione
Si era reso protagonista di un femminicidio spaventoso, ora il 28enne Nicholas
Metson è stato condannato all&#39;ergastolo dalla giustizia britannica. Nel marzo del
2023, l&#39;uomo aveva pugnalato a morte la moglie Holly Bramley, di 26 anni, nel
loro appartamento di Stamp End, Lincoln, nel centro dell&#39;Inghilterra.
A rendere estremamente cruenta la vicenda furono i dettagli emersi durante le
indagini: l&#39;inglese aveva tagliato il corpo della vittima in 200 pezzi, poi nascosti
in diversi borsoni e buttati in un fiume alcuni giorni dopo il femminicidio.</a></div>
</div>
<div class=container>
<a name="articolo3">
<h6>Il messaggero: </h6><br><h4>
Kyriaki Griva uccisa dall&#39;ex mentre è al
telefono con la polizia: «Aiuto, mi insegue».
Gli agenti: «Non siamo taxi»</h4><h6><i>[06/04/2024]</i></h6><br>
Choc in Grecia: cinque poliziotti sono stati sollevati dal loro
incarico, tra cui il comandante della stazione e l&#39;agente del
centralino di emergenza
Temeva per la propria vita e aveva chiesto aiuto alla polizia, ma ciò che ha
ottenuto è stata indifferenza. È morta così Kyriaki Griva, 28enne greca, uccisa a
coltellate dall&#39;ex fidanzato ad Atene. Secondo quanto riferiscono i media locali,
la sera del primo aprile la giovane si era recata in una stazione di polizia, poiché
aveva avvistato l&#39;ex compagno (a cui era impedito di avvicinarsi a lei in base a
un ordine restrittivo) che si aggirava nei pressi della propria casa.
</div>

</body>
</html>
