<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Femminicidio</title>
  <!-- Includi Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Stili personalizzati -->
  <style>
	  body {
	  background-color:black;
	        font-family: Arial, sans-serif;
	        margin: 0;
	        padding: 0;
	      }
		.tit{
		font-family: Arial, sans-serif;
	        margin: 30;
	        background-color: Crimson;
		color:white;
		 padding: 14px 20px;
		}
	      .navbar {
	        overflow: hidden;
	        background-color: Crimson;
	      }
	      .navbar a {
	        float: left;
	        display: block;
	        color: white;
	        text-align: center;
	        padding: 14px 20px;
	        text-decoration: none;
	      }
	      .navbar a:hover {
	        background-color: #ddd;
	        color: black;
	      }
	      .navbar a.active {
	        background-color: DarkRed;
	        color: white;
	      }
	      .carousel-item img {
	        width: 100%;
	        height: auto;
	      }
		  
		  .container {
			font-family: Georgia;
			text-align:justify;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
	    </style>
	  </head>
	  

<body>
	<div class=tit>
	<center><h1><b>Il Femminicidio</center></h1>
	</div>

	  <div class="navbar">
	    <a href="homepage.html">Home</a>
	    <a href="femminicidio.html">Cos'è il Femminicidio</a>
<a class="active" href="statistiche.html">Statistiche</a>
	<a href="leggi.html">Leggi e Normative</a>
<a href="news.html">News</a>
	<a href="aiuti.html">Aiuti</a>
	
	<a href="video.html">Video</a>
	<a href="chisiamo.html">Chi siamo</a>
	  </div>
	  <div class="container">
<h2>Statistiche Femminicidi in Italia</h2><br>

Gli omicidi sono in calo, i femminicidi no. Emerge una costante: i responsabili
della violenza sulle donne sono quasi sempre partner, ex partner, parenti o
conoscenti.
La morte di Giulia Cecchettin  per mano dell’ex fidanzato Filippo
Turetta rappresenta un caso drammaticamente esemplare di femminicidio.
Riflette quel modello ricorrente in cui un uomo è convinto di possedere una
donna, di avere controllo su di lei, e, volendo privarla della libertà, le toglie la vita.

Nel 2023, in Italia, sono state uccise volontariamente 120 donne,
di cui 87 di loro in ambito familiare o affettivo.

Guardando agli ultimi quattro anni, un dato è significativo: più di otto donne
uccise su dieci, conoscevano il loro assassino. Questa proporzione,
decenni fa, era molto più bassa per un motivo molto semplice: gli
omicidi volontari di donne commessi da sconosciuti sono diminuiti, quelli
commessi in ambito affettivo o familiare sono aumentate.<br>
Le cause che portano al femminicidio possono essere molteplici: basso livello di istruzione; aver subito violenza da bambino; aver assistito a scene
di violenza familiare; abuso di alcol; disparità di genere.<br> Tutto questo porta a circa 600 omicidi negl'ultimi quattro anni e la Regione
Italiana con maggior numero di femminicidi è la Lombardia.<br> Gli autori del reato sono sempre partner, persone conosciute o sconosciuti.
<br>
<br>
TIPOLOGIE DI VIOLENZE SUBITE DALLE DONNE PRESE IN CARICO
DAI CENTRI ANTIVIOLENZA</h4><br>
<center><img src="statistica.jpg"></center>
<br><br><br>
QUANTE SONO LE VITTIME<br>
Prendendo per buona la definizione dell’Istat, i dati ci dicono che negli ultimi
quattro anni in Italia sono avvenuti 475 omicidi volontari di donne, ma solo
per 397 di questi si può parlare di femminicidio. Di questi ultimi, 253 sono stati
commessi da un partner o un ex partner e gli altri 144 da un parente, un amico,
un collega o un conoscente.
</div>
</body>
</html>
