<!DOCTYPE html>
<html lang="en">
<head>  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Femminicidio</title>
  <!-- Includi Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Stili personalizzati -->
  <style>
	  body {
	  background-color:black;
	        font-family: Arial, sans-serif;
	        margin: 0;
	        padding: 0;
	      }
		.tit{
		font-family: Arial, sans-serif;
	        margin: 30;
	        background-color: Crimson;
		color:white;
		 padding: 14px 20px;
		}
	      .navbar {
	        overflow: hidden;
	        background-color: Crimson;
	      }
	      .navbar a {
	        float: left;
	        display: block;
	        color: white;
	        text-align: center;
	        padding: 14px 20px;
	        text-decoration: none;
	      }
	      .navbar a:hover {
	        background-color: #ddd;
	        color: black;
	      }
	      .navbar a.active {
	        background-color: DarkRed;
	        color: white;
	      }
	      .carousel-item img {
	        width: 100%;
	        height: auto;
	      }
	    </style>
	  </head>
	  

<body>
	<div class=tit>
	<center><h1><b>Il Femminicidio</center></h1>
	</div>

	  <div class="navbar">
	    <a href="homepage.html">Home</a>
	    <a  href="femminicidio.html">Cos'è il Femminicidio</a>
	<a href="statistiche.html">Statistiche</a>
	<a href="leggi.html">Leggi e Normative</a>
<a href="news.html">News</a>
	<a href="aiuti.html">Aiuti</a>
	
	<a class="active" href="video.html">Video</a>
	<a href="chisiamo.html">Chi siamo</a>
	  </div>

<div class="video-container"> 
<br><center>
<a href="https://youtube.com/shorts/R7g9RY48TWU?feature=shared"><img src="anteprimayoutube.png" width=500 height=350></a>
<br><font face="Georgia" size="1" color=white>Come trovare il coraggio per raccontare la violenza <br><br><br>
</div>

<div class="video-container">
 <center> <a href="https://youtube.com/shorts/3f0oEm5xMNo?si=w5U_BNmRF-3BKXOt"><img src="anteprimayoutube.png" width=500 height=350></a>
<br><font face="Georgia" size="1">Il gesto che puo' salvare le donne</a><br><br><br>
</div>

<div class="video-container">
 <center> <a href="https://youtu.be/LBJj0eYIm7U?si=wIYVobk06cAe4-Aa"><img src="anteprimayoutube.png" width=500 height=350></a>
<br><font face="Georgia" size="1">L’audio di Giulia Cecchettin alle amiche<br><br><br>
</div>

<style>
.video-container {
  position: center;
  width: 100%;
  /*padding-bottom: 56.25%;*/
  /* 16:9 aspect ratio (divide 9 by 16 = 0.5625) */
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

</body>
</html>
